server.port=8003

server.servlet.context-path=/offer
spring.application.name=offer-service
spring.datasource.url=jdbc:h2:mem:classifieddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.default-property-inclusion=non-null

points.feign.name=points-service
points.feign.client=http://localhost:8090/points

auth.feign.client=localhost:8080/authapp
auth.feign.name=authapp

# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
