Configuring kafka
open config folder and open the zookeeper.properties and change
dataDir=C:\kafka_2.12-3.3.1\zookeeper-data

and open server.properties and change
log.dirs=C:\kafka_2.12-3.3.1\kafka-logs

Open the /bin/windows path in cmd of kafka and type
C:\kafka_2.12-3.3.1\bin\windows>.\zookeeper-server-start.bat C:\kafka_2.12-3.3.1\config\zookeeper.properties to start zookeeper
open another cmd and type
C:\kafka_2.12-3.3.1\bin\windows>.\kafka-server-start.bat C:\kafka_2.12-3.3.1\config\server.properties to start kafka 

to check the topics being stored type
C:\kafka_2.12-3.3.1\bin\windows>.\kafka-console-consumer.bat --topic sample --from-beginning --bootstrap-server localhost:9092 