

spring.application.name=tweetAuth
server.port=8083
server.servlet.context-path=/auth

#spring.cloud.config.uri=http://localhost:8080

jwt.secret=tweet
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add when we use java 9 or above versions to avoid bind error
spring.jackson.default-property-inclusion=non-null
#Local MongoDB config
spring.data.mongodb.database= tweetdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Prometheus
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false