

spring.application.name=tweetApp-portal
server.port=8082
server.servlet.context-path=/api/v1.0/tweets

#spring.cloud.config.uri=http://localhost:8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#add when we use java 9 or above versions to avoid bind error
spring.jackson.default-property-inclusion=non-null
#Local MongoDB config

auth.feng.client=http://localhost:8083/auth
auth.feng.name= auth
tweet.feng.client=http://localhost:8081/tweetApp
tweet.feng.name=tweetApp

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#rabbitmq config
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

#Prometheus
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=false

